[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={A7E963D4-92DD-410E-8D90-93A24E92F60D}
PackageGUID={D7E46777-58EC-4163-BC71-CC1DF8FD078D}
Version=1.0.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2014runtime.msi=
LV2014rtdnet.msi=
nisyscfg_x86.msi=
nisyscfg_x64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
LV2014rteres.msi=
activex.msi=
activex64.msi=
nisvcloc.msi=
ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2014.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2008RTEx86.msi=
VC2008RTEx64.msi=
VC2010RTEx86.msi=
VC2010RTEx64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
MSIProperties.msi=
MSIProperties64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
VC2015Core.msi=
VC2015-32Wrapper.msi=
VC2015-64Wrapper.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
Portable_Configuration.msi=
Portable_Configuration64.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
NINetworkDiscoverySvc.msi=
NINetworkDiscovery_W64.msi=
KillBit.msi=
KillBit64.msi=
EULADepot2.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
LogosXT.msi=
LogosXT64.msi=
ssl_LVRTEsupp.msi=
niauth.msi=
niauth64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ni_ssl.msi=
ni_ssl64.msi=
rpcSetup.msi=
rpcSetup64.msi=
wsRepl.msi=
wsRepl64.msi=
install.msi=
[LV2014runtime.msi]
Path=bin\p38\LV2014runtime.msi
Volume=1
ProductCode={C34C4274-13B4-47B7-BC33-1D8996632A27}
ProductId={C34C4274-13B4-47B7-BC33-1D8996632A27}
LangXfm0007=bin\p38\lvrte_deu.mst
LangXfm0012=bin\p38\lvrte_fra.mst
LangXfm0017=bin\p38\lvrte_jpn.mst
LangXfm0018=bin\p38\lvrte_kor.mst
LangXfm2052=bin\p38\lvrte_chs.mst
[LV2014rtdnet.msi]
Path=bin\p38\LV2014rtdnet.msi
Volume=1
ProductCode={ED504F55-E821-4C71-B14D-77C2E371764E}
[nisyscfg_x86.msi]
Path=bin\p28\NISys00\nisyscfg_x86.msi
Volume=1
ProductCode={DFB550E5-2C5B-436D-9748-980AFDE86133}
ProductId={DFB550E5-2C5B-436D-9748-980AFDE86133}
LangXfm0007=bin\p28\NISys00\NISys00_deu.mst
LangXfm0012=bin\p28\NISys00\NISys00_fra.mst
LangXfm0017=bin\p28\NISys00\NISys00_jpn.mst
LangXfm0018=bin\p28\NISys00\NISys00_kor.mst
LangXfm2052=bin\p28\NISys00\NISys00_chs.mst
[nisyscfg_x64.msi]
Path=bin\p28\NISys01\nisyscfg_x64.msi
Volume=1
ProductCode={380A4FF4-FB4B-4038-801B-6AC5C1F988C8}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={146DF8F8-F348-4CA3-81B7-9FA733CC8D8A}
ProductId={146DF8F8-F348-4CA3-81B7-9FA733CC8D8A}
[MDFSupport.msi]
Path=bin\p34\MDF\MDFSupport.msi
Volume=1
ProductCode={548A85EA-90A5-4AAD-BC3E-59B2AE08BB44}
ProductId={548A85EA-90A5-4AAD-BC3E-59B2AE08BB44}
[LV2014rteres.msi]
Path=bin\p36\lvrteres\LV2014rteres.msi
Volume=1
ProductCode={57471CA7-D26B-4D3B-8BB3-EE2381D86A5A}
ProductId={57471CA7-D26B-4D3B-8BB3-EE2381D86A5A}
LangXfm0007=bin\p36\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p36\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p36\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p36\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p36\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p31\activex.msi
Volume=1
ProductCode={6B5967B2-9C25-4227-BD50-52D9FC1B5F3F}
ProductId={6B5967B2-9C25-4227-BD50-52D9FC1B5F3F}
LangXfm0007=bin\p31\activ32_deu.mst
LangXfm0012=bin\p31\activ32_fra.mst
LangXfm0017=bin\p31\activ32_jpn.mst
LangXfm0018=bin\p31\activ32_kor.mst
LangXfm2052=bin\p31\activ32_chs.mst
[activex64.msi]
Path=bin\p31\activex64.msi
Volume=1
ProductCode={80BED264-094A-4D1C-9B3B-AB6BC83B0D0A}
LangXfm0007=bin\p31\activ64_deu.mst
LangXfm0012=bin\p31\activ64_fra.mst
LangXfm0017=bin\p31\activ64_jpn.mst
LangXfm0018=bin\p31\activ64_kor.mst
LangXfm2052=bin\p31\activ64_chs.mst
[nisvcloc.msi]
Path=bin\p17\svcloc\nisvcloc.msi
Volume=1
ProductCode={3ABD343E-766A-42AC-BA40-A189AA4A95DF}
ProductId={3ABD343E-766A-42AC-BA40-A189AA4A95DF}
LangXfm0007=bin\p17\svcloc\svcloc_deu.mst
LangXfm0012=bin\p17\svcloc\svcloc_fra.mst
LangXfm0017=bin\p17\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p17\svcloc\svcloc_kor.mst
LangXfm2052=bin\p17\svcloc\svcloc_chs.mst
[ni_syswebsrvr.msi]
Path=bin\p20\sys_w00\ni_syswebsrvr.msi
Volume=1
ProductCode={E242D2FA-5A8C-49A6-A43F-04FEB0053009}
ProductId={E242D2FA-5A8C-49A6-A43F-04FEB0053009}
LangXfm0007=bin\p20\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p20\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p20\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p20\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p20\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p35\mkl.msi
Volume=1
ProductCode={7826DA53-523F-4470-BE47-8B3033E2F8B9}
ProductId={7826DA53-523F-4470-BE47-8B3033E2F8B9}
LangXfm0007=bin\p35\MKL2014_deu.mst
LangXfm0012=bin\p35\MKL2014_fra.mst
LangXfm0017=bin\p35\MKL2014_jpn.mst
LangXfm0018=bin\p35\MKL2014_kor.mst
LangXfm2052=bin\p35\MKL2014_chs.mst
[mkl64.msi]
Path=bin\p35\mkl64.msi
Volume=1
ProductCode={5C9997EA-9B14-4C89-90FC-2726EBEA20AD}
LangXfm0007=bin\p35\MKL2000_deu.mst
LangXfm0012=bin\p35\MKL2000_fra.mst
LangXfm0017=bin\p35\MKL2000_jpn.mst
LangXfm0018=bin\p35\MKL2000_kor.mst
LangXfm2052=bin\p35\MKL2000_chs.mst
[logos.msi]
Path=bin\p37\logos.msi
Volume=1
ProductCode={68428815-FD93-4897-BC4A-EC5E3194C4E7}
ProductId={68428815-FD93-4897-BC4A-EC5E3194C4E7}
LangXfm0007=bin\p37\logos_deu.mst
LangXfm0012=bin\p37\logos_fra.mst
LangXfm0017=bin\p37\logos_jpn.mst
LangXfm0018=bin\p37\logos_kor.mst
LangXfm2052=bin\p37\logos_chs.mst
[logos64.msi]
Path=bin\p37\logos64.msi
Volume=1
ProductCode={EDF0B62F-D6FC-414B-8BC6-CB055D1702D6}
LangXfm0007=bin\p37\logos64_deu.mst
LangXfm0012=bin\p37\logos64_fra.mst
LangXfm0017=bin\p37\logos64_jpn.mst
LangXfm0018=bin\p37\logos64_kor.mst
LangXfm2052=bin\p37\logos64_chs.mst
[tdms.msi]
Path=bin\p30\tdms.msi
Volume=1
ProductCode={D18D6CFE-8BA8-4388-94E4-1219085EB0AF}
ProductId={D18D6CFE-8BA8-4388-94E4-1219085EB0AF}
LangXfm0007=bin\p30\tdms_deu.mst
LangXfm0012=bin\p30\tdms_fra.mst
LangXfm0017=bin\p30\tdms_jpn.mst
LangXfm0018=bin\p30\tdms_kor.mst
LangXfm2052=bin\p30\tdms_chs.mst
[tdms64.msi]
Path=bin\p30\tdms64.msi
Volume=1
ProductCode={33150D6B-8887-43A5-A820-C5714DA31710}
LangXfm0007=bin\p30\tdms64_deu.mst
LangXfm0012=bin\p30\tdms64_fra.mst
LangXfm0017=bin\p30\tdms64_jpn.mst
LangXfm0018=bin\p30\tdms64_kor.mst
LangXfm2052=bin\p30\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p25\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={E0E666A8-6263-4DC9-A75F-0DEDC88358E2}
ProductId={E0E666A8-6263-4DC9-A75F-0DEDC88358E2}
LangXfm0007=bin\p25\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p25\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p25\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p25\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p25\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2014.msi]
Path=bin\p11\LVRT_00\LVRT_NBFifo_2014.msi
Volume=1
ProductCode={4AEFAA8D-EB75-423F-A7CA-CBF10CCA9FF3}
ProductId={4AEFAA8D-EB75-423F-A7CA-CBF10CCA9FF3}
LangXfm0007=bin\p11\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p11\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p11\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p11\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p11\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p13\NITraceEngine.msi
Volume=1
ProductCode={8301A002-940A-4588-A760-043776F1CA6E}
ProductId={8301A002-940A-4588-A760-043776F1CA6E}
[NITraceEngine64.msi]
Path=bin\p13\NITraceEngine64.msi
Volume=1
ProductCode={AB2584A1-AE0E-4171-B5DD-D89B01C4DF3A}
[nicurl.msi]
Path=bin\p21\nicurl.msi
Volume=1
ProductCode={5460ACFF-69D8-44BD-B2EC-0AC069C4DF40}
ProductId={5460ACFF-69D8-44BD-B2EC-0AC069C4DF40}
[nicurl64.msi]
Path=bin\p21\nicurl64.msi
Volume=1
ProductCode={689211B8-52D8-4566-A23B-6EF74C191EA6}
[VC2008RTEx86.msi]
Path=bin\p2\VC2008RTEx86.msi
Volume=1
ProductCode={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
ProductId={A4FAF873-938B-43B8-BBF2-E4B2C0CE730B}
[VC2008RTEx64.msi]
Path=bin\p2\VC2008RTEx64.msi
Volume=1
ProductCode={EDB711DF-86C3-4593-811D-98663B0CCE37}
[VC2010RTEx86.msi]
Path=bin\p3\VC2010RTEx86.msi
Volume=1
ProductCode={405BA31C-3A17-47EC-9075-D18B09387C32}
ProductId={405BA31C-3A17-47EC-9075-D18B09387C32}
[VC2010RTEx64.msi]
Path=bin\p3\VC2010RTEx64.msi
Volume=1
ProductCode={F2465E37-FF02-424B-8701-22C2331F06FC}
[mDNSResponder.msi]
Path=bin\p8\mDNSResponder.msi
Volume=1
ProductCode={E6E0A909-7F30-4EE8-A493-F0329B57B187}
ProductId={E6E0A909-7F30-4EE8-A493-F0329B57B187}
[mDNSResponder_W64.msi]
Path=bin\p8\mDNSResponder_W64.msi
Volume=1
ProductCode={6D53B64D-C08F-4571-A666-969D8E3FF232}
[dep_framework.msi]
Path=bin\p6\NI_De00\dep_framework.msi
Volume=1
ProductCode={5DF6BA6E-A045-48FC-9AD8-39A0799FA79B}
ProductId={5DF6BA6E-A045-48FC-9AD8-39A0799FA79B}
[ni_error_report.msi]
Path=bin\p26\ni_error\ni_error_report.msi
Volume=1
ProductCode={8237B6D1-E51C-4292-B0F2-74CAAAE330F7}
ProductId={8237B6D1-E51C-4292-B0F2-74CAAAE330F7}
LangXfm0007=bin\p26\ni_error\ni_error_deu.mst
LangXfm0012=bin\p26\ni_error\ni_error_fra.mst
LangXfm0017=bin\p26\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p26\ni_error\ni_error_kor.mst
LangXfm2052=bin\p26\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p39\MStudioCW3DGraph.msi
Volume=1
ProductCode={36E48952-DC01-4739-848E-EA7DC71FB485}
ProductId={36E48952-DC01-4739-848E-EA7DC71FB485}
[NIER_Interface.msi]
Path=bin\p19\NIER_Interface.msi
Volume=1
ProductCode={BB03F994-6A74-4876-AD44-06D497331CAE}
ProductId={BB03F994-6A74-4876-AD44-06D497331CAE}
[NIER_Interface64.msi]
Path=bin\p19\NIER_Interface64.msi
Volume=1
ProductCode={A07875F3-C4CF-4452-9DB6-C05BC3E26907}
[MSIProperties.msi]
Path=bin\p10\MetaUtils\MSIProperties.msi
Volume=1
ProductCode={B982F158-8E7D-48B1-B163-1BFC7630E02F}
ProductId={B982F158-8E7D-48B1-B163-1BFC7630E02F}
[MSIProperties64.msi]
Path=bin\p10\MetaUtils\MSIProperties64.msi
Volume=1
ProductCode={85F61AD8-2D8A-466F-BCFA-EB9DD1703078}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p7\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
ProductId={E2821E0B-CB08-41BD-AE01-A9068F7B8771}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p7\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={32A1B380-2934-4AA9-AE43-80135A390646}
[VC2015Core.msi]
Path=bin\p4\VC2015Core.msi
Volume=1
ProductCode={92F3B1E4-20BE-44F2-8D2F-F0335FE172A2}
ProductId={92F3B1E4-20BE-44F2-8D2F-F0335FE172A2}
[VC2015-32Wrapper.msi]
Path=bin\p4\VC2015-32Wrapper.msi
Volume=1
ProductCode={C06D8B3E-6BFC-4511-8E55-79D657FCC74B}
[VC2015-64Wrapper.msi]
Path=bin\p4\VC2015-64Wrapper.msi
Volume=1
ProductCode={287641D4-F4B1-42DA-8EF4-03D7478F0146}
[nisysapi_x86.msi]
Path=bin\p22\nisysapi_x86.msi
Volume=1
ProductCode={8823B220-2FD5-48AF-8ACA-6903F2C16204}
ProductId={8823B220-2FD5-48AF-8ACA-6903F2C16204}
[nisysapi_x64.msi]
Path=bin\p22\nisysapi_x64.msi
Volume=1
ProductCode={828696F5-5ECE-4433-943F-63B8059B4D5B}
[Portable_Configuration.msi]
Path=bin\p18\Portable_Configuration.msi
Volume=1
ProductCode={53C50B26-4485-4ECD-A8F8-A40A52041610}
ProductId={53C50B26-4485-4ECD-A8F8-A40A52041610}
[Portable_Configuration64.msi]
Path=bin\p18\Portable_Configuration64.msi
Volume=1
ProductCode={5147BCFD-6ABF-47B0-804C-4AD5B8C72CAD}
[Remote_Configuration.msi]
Path=bin\p24\Remote_Configuration.msi
Volume=1
ProductCode={7C3AD441-C950-4646-BAC9-6FDC3E20A9F3}
ProductId={7C3AD441-C950-4646-BAC9-6FDC3E20A9F3}
[Remote_Configuration64.msi]
Path=bin\p24\Remote_Configuration64.msi
Volume=1
ProductCode={8C466084-8D49-40D0-A31F-208286A06DDE}
[NINetworkDiscoverySvc.msi]
Path=bin\p9\NINetworkDiscoverySvc.msi
Volume=1
ProductCode={257E1D24-8D36-46EB-8494-45742F76BEA1}
ProductId={257E1D24-8D36-46EB-8494-45742F76BEA1}
[NINetworkDiscovery_W64.msi]
Path=bin\p9\NINetworkDiscovery_W64.msi
Volume=1
ProductCode={95CE1159-1A48-4562-B758-A26F7149392F}
[KillBit.msi]
Path=bin\p12\KillBit.msi
Volume=1
ProductCode={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
ProductId={FE7D71A2-BF64-441C-9489-BE6F6937B98E}
[KillBit64.msi]
Path=bin\p12\KillBit64.msi
Volume=1
ProductCode={A018997D-B0DD-4643-B9F2-166487C50E2F}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={5A262270-28B5-4D7A-B6E5-C0E809C39052}
ProductId={5A262270-28B5-4D7A-B6E5-C0E809C39052}
[ni_sysweb_base.msi]
Path=bin\p29\ni_sysweb_base.msi
Volume=1
ProductCode={7EA82A5F-F077-4158-AC62-7FCD81311628}
ProductId={7EA82A5F-F077-4158-AC62-7FCD81311628}
[ni_sysweb_base64.msi]
Path=bin\p29\ni_sysweb_base64.msi
Volume=1
ProductCode={C6A1EE64-6B9E-4CDE-8FDF-201C4C87B0C1}
[ni_sysappsrvr.msi]
Path=bin\p33\ni_sysappsrvr.msi
Volume=1
ProductCode={58512B6A-4447-4930-AE2D-4A54F2E45D3E}
ProductId={58512B6A-4447-4930-AE2D-4A54F2E45D3E}
LangXfm0007=bin\p33\sys_a01_deu.mst
LangXfm0012=bin\p33\sys_a01_fra.mst
LangXfm0017=bin\p33\sys_a01_jpn.mst
LangXfm0018=bin\p33\sys_a01_kor.mst
LangXfm2052=bin\p33\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p33\ni_sysappsrvr64.msi
Volume=1
ProductCode={E000B4B7-C338-4BC6-B72D-D2D922F3A67F}
LangXfm0007=bin\p33\sys_a00_deu.mst
LangXfm0012=bin\p33\sys_a00_fra.mst
LangXfm0017=bin\p33\sys_a00_jpn.mst
LangXfm0018=bin\p33\sys_a00_kor.mst
LangXfm2052=bin\p33\sys_a00_chs.mst
[LogosXT.msi]
Path=bin\p27\LogosXT.msi
Volume=1
ProductCode={F05EC50F-B2B4-4B87-A32C-6F9AD11D1B49}
ProductId={F05EC50F-B2B4-4B87-A32C-6F9AD11D1B49}
[LogosXT64.msi]
Path=bin\p27\LogosXT64.msi
Volume=1
ProductCode={E40CCD96-E0DB-4734-8978-068E99DEC731}
[ssl_LVRTEsupp.msi]
Path=bin\p5\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={A5A06705-4B8B-4594-9F4C-F159BF815385}
ProductId={A5A06705-4B8B-4594-9F4C-F159BF815385}
[niauth.msi]
Path=bin\p23\niauth.msi
Volume=1
ProductCode={6E6C89C3-648D-4E5C-BF2E-1534F79D2FA7}
ProductId={6E6C89C3-648D-4E5C-BF2E-1534F79D2FA7}
[niauth64.msi]
Path=bin\p23\niauth64.msi
Volume=1
ProductCode={CD5A5BD7-7E08-4B2D-B4CD-C7D0499DF485}
[NI_SysStatePub.msi]
Path=bin\p14\NI_SysStatePub.msi
Volume=1
ProductCode={7B016017-2A10-49DE-87B9-BFAEF8745795}
ProductId={7B016017-2A10-49DE-87B9-BFAEF8745795}
[NI_SysStatePub64.msi]
Path=bin\p14\NI_SysStatePub64.msi
Volume=1
ProductCode={8B92BCAC-5615-4B30-B8A2-449899E627DF}
[ni_ssl.msi]
Path=bin\p32\ni_ssl.msi
Volume=1
ProductCode={3323174C-3161-4EBB-86E4-A9DFE566D31B}
ProductId={3323174C-3161-4EBB-86E4-A9DFE566D31B}
LangXfm0007=bin\p32\ssl_deu.mst
LangXfm0012=bin\p32\ssl_fra.mst
LangXfm0017=bin\p32\ssl_jpn.mst
LangXfm0018=bin\p32\ssl_kor.mst
LangXfm2052=bin\p32\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p32\ni_ssl64.msi
Volume=1
ProductCode={238E2B22-0D68-46EC-B5A8-EB6222ADA77F}
LangXfm0007=bin\p32\ssl64_deu.mst
LangXfm0012=bin\p32\ssl64_fra.mst
LangXfm0017=bin\p32\ssl64_jpn.mst
LangXfm0018=bin\p32\ssl64_kor.mst
LangXfm2052=bin\p32\ssl64_chs.mst
[rpcSetup.msi]
Path=bin\p15\rpcSetup.msi
Volume=1
ProductCode={DA09F5A1-AA07-467D-A0B5-31D9EC8B5048}
ProductId={DA09F5A1-AA07-467D-A0B5-31D9EC8B5048}
[rpcSetup64.msi]
Path=bin\p15\rpcSetup64.msi
Volume=1
ProductCode={EA4A7322-FB41-466D-87BB-F01201E0293C}
[wsRepl.msi]
Path=bin\p16\wsRepl.msi
Volume=1
ProductCode={D4E86102-76C1-458C-B0C2-F42B43CAD3CC}
ProductId={D4E86102-76C1-458C-B0C2-F42B43CAD3CC}
[wsRepl64.msi]
Path=bin\p16\wsRepl64.msi
Volume=1
ProductCode={2CD7ADB8-5EE0-4A03-8F3C-859B2B5AC69C}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={2CDB4676-27B5-4F74-887F-A15A4FCD49C8}
ProductId={2CDB4676-27B5-4F74-887F-A15A4FCD49C8}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Apache20
LicenseType4=Boost
LicenseType5=BSD3Clause
LicenseType6=CPOL
LicenseType7=CryptoPP
LicenseType8=FreeType
LicenseType9=LGPL
LicenseType10=LLVM
LicenseType11=MARS
LicenseType12=MicrosoftPlatformSDKServer2003SP1
LicenseType13=MicrosoftPlatformSDKServer2008
LicenseType14=MicrosoftPublicLicense
LicenseType15=MSVC 2015 Runtime
LicenseType16=MIT
LicenseType17=MIT-X-YAJL
LicenseType18=MIT-X
LicenseType19=Mozilla20
LicenseType20=NICTA
LicenseType21=OPCClassicCOM
LicenseType22=OpenSSL
LicenseType23=UPX
LicenseType24=wxWindows
LicenseType25=WordNet21
LicenseType26=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType24]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType25]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType26]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=18.0.0.189
HasPatchSupport=0
DevPartSection=install.msi
